# ch.bfh.bti7081.s2018.teamred

./: .gitignore  DIARY.md  GITCHEATSHEET.md  INTERVIEW.md  README.md  glossary.md  test.md
INTERVIEWS/: INTERVIEW_ARZT.md  INTERVIEW_PSYCHOLOGIN.md  INTERVIEW_STUDENT.md
Mockup/: Prototypes.md
Personas/: Jolanda_Mueller.md  MathiasVonLanthen
TEST/src/com/company/: Main.java
Validation/: ValidationMockup.md
app/: .gitignore  README.md  pom.xml
app/.designer/: designer-theme.css
app/jetty/: jetty.xml
app/src/main/java/Business/: Arzt.java  Challange.java  ChallangeBoardPresenter.java  Challenge.java  ChallengeBoardPresenter.java  ChallengeState.java  JournalEntry.java  JournalLibrary.java  JournalLibraryPresenter.java  Level.java  LevelLibrary.java  LevelState.java  LoginViewPagePresenter.java  Patient.java  StartpagePresenter.java  State.java  TestChallangeBoard.java  User.java
app/src/main/java/Data/: ChallengePersistence.java  DataFacade.java  GenericDataFacade.java  GenericDataFacadeJPA.java  GenericPersistence.java  GenericRepository.java  JournalLibraryPersistence.java  JournalPersistence.java  LevelLibraryPersistence.java  LevelPersistence.java  LoginPersistence.java  PatientPersistence.java  TestPersistance.java
app/src/main/java/UI/: ChallangeBoardView.java  ChallangeView.java  JournalLibraryView.java  JournalView.java
app/src/main/java/UserInterface/: AddChallenge.java  AddJournalEntry.java  ChallangeBoardView.java  ChallangeView.java  ChallengeBoard.java  ChallengeBoardView.java  ChallengeBoardViewPage.java  ChallengeView.java  ChangeChallenge.java  ILoginView.java  IUI.java  Journal.java  JournalLibraryView.java  JournalView.java  JournalViewPage.java  LoginView.java  LoginViewPage.java  NavigatorUI.java  StartView.java  StartViewPage.java  StartpageView.java  TestUserInterface.java
app/src/main/java/ch/bfh/: MyUI.java
app/src/main/resources/: applicationcontext.xml  data.sql  database.properties  initial_data.sql  log4j.xml  log4j2.xml
app/src/main/resources/UI/: ChallangeBoardView.html
app/src/main/resources/UserInterface/: ChallangeBoardView.html  ChallengeBoardView.html  ChallengeBoardViewPage.html  JournalView.html  JournalViewPage.html  LoginViewPage.html  StartViewPage.html  StartpageView.html
app/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
app/src/test/java/ch/bfh/saa/: DataFacadeTest.java  TestRunner.java
clubApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clubApp/e2e/src/: app.e2e-spec.ts
clubApp/src/app/: app.component.spec.ts
database/: DatabaseName.lck  DatabaseName.properties  DatabaseName.script
doc/: diary.md
doc/task01/: documentation.md
doc/task01/Interviews/: INTERVIEW_TEMPLATE.md
doc/task01/Mockup/: Prototypes.md
doc/task01/Personas/: Mathias_Von_Lanthen.md
doc/task02/: System-model.md  SystemArchitectureRocR1.md  UseCase_1.md  UseCase_2.md  appendices.tex  content.tex  documentation.tex  glossary.tex  introduction.tex  preface.tex  system-architecture.tex  system-evolution.md  system-evolution.tex  system-models.tex  system-requirements.tex  testing.tex  title.tex  user-requirements.tex
doc/task02/UseCase/: UseCase_2.md
doc/task02/source/: System-model.md  SystemArchitectureRocR1.md  UseCase_2.md  User_Requirements.md  documentation.tex  index.tex  preface.tex  system-evolution.tex  system-requirements.tex  user-requirements.tex
doc/task03/: Requirements Review.docx
doc/task04/: ClassDiagramm.md  Task04.md  classes.md  classes.yuml  yumlExamples.yuml
doc/task04/ClassDiagramms/: Challange.yuml  ClassDiagramm.md  ClassDiagrammChallange.yuml  ClassDiagrammUsers.yuml  DataLayer.yuml  Full.yuml  Journal.yuml  Users.yuml  yumlExamples.yuml
doc/task04/DomainDiagramms/: Challange.yuml  Full.yuml  Journal.yuml  Users.yuml
doc/task04/PackageDiagramm/: PackageDiagramm.md  PackageDiagramm.yuml
doc/task04/SequenzDiagramm/: CreateChallange.yuml  NoEntry.yuml  SequenzDiagramm.md  SequenzDiagrammCreateChallange.md  SequenzDiagrammCreateChallange.yuml
doc/task04/source/: class-diagram.tex  content.tex  documentation.tex  domain-diagram.tex  index.tex  package-diagram.tex  sequence-diagram.tex  title.tex
doc/task05/: architecture.md
doc/task06/: scrumbacklog.md
doc/task08/: README.md  classdiagram.md
