// {type:class}
// {direction:topDown}
// {generate:true}
[<<Abstract>>\nUser]^[Patient|onNoDailyEntry()]
[<<Abstract>>\nUser]^[Artzt]
[Artzt]1-*>[Patient]
[Patient]++1-1>[JournalLibrary|-checkDailyEvent: boolean]
[JournalLibrary]1-*>[LibraryEntry]
[Patient]++1-1>[LevelLibrary|+addChallange(Level destLevel, Challange newChallange): void]
[LevelLibrary]1-*>[Level|+addChallange(Challange newChallange): void]
[Level]1-*>[Challange]
[Level]implements-.->[<<Interface>>\nObserver]
[<<Interface>>\nObserver]-[Note: Vom Framework bereitgestellt]
[Challange]implements-.->[<<Interface>>\nSubject]
[<<Interface>>\nSubject]-[Note: Vom Framework bereitgestellt]
[UI|showMessage(): void]