// {type:class}
// {direction:topDown}
// {generate:true}
[<<Abstract>>\nUser]^[Patient]
[<<Abstract>>\nUser]^[Arzt]
[Arzt]1-*>[Patient]
[Patient]++1-1>[JournalLibrary]
[JournalLibrary]1-*>[LibraryEntry]
[Patient]++1-1>[LevelLibrary]
[LevelLibrary]1-*>[Level]
[Level]1-*>[Challenge]
[Level]implements-.->[<<Interface>>\nObserver]
[<<Interface>>\nObserver]-[Note: Vom Framework bereitgestellt]
[Challenge]implements-.->[<<Interface>>\nSubject]
[<<Interface>>\nSubject]-[Note: Vom Framework bereitgestellt]
[UI]
